{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces", "custom/workspace-separator", "custom/ctf"],
  "modules-center": ["clock", "custom/pomodoro", "custom/weather", "custom/update", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-right": [
    "custom/clipboard-history",
    "custom/services-monitor",
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "ţę▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "ˇ▒ô╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/workspace-separator": {
    "format": "|",
    "tooltip": false
  },
  "custom/update": {
    "format": "´Çí",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "cpu": {
    "interval": 5,
    "format": "ˇ░ŹŤ",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/weather": {
    "exec": "$OMARCHY_PATH/default/waybar/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
  },
  "custom/ctf": {
    "exec": "$HOME/.config/waybar/scripts/ctf-ip.sh print",
    "return-type": "json",
    "format": "{}",
    "escape": false,
    "interval": 5,
    "signal": 11,
    "tooltip": true,
    "on-click": "$HOME/.config/waybar/scripts/ctf-ip.sh copy-target",
    "on-click-right": "$HOME/.config/waybar/scripts/ctf-ip.sh clear"
  },
  "custom/pomodoro": {
    "exec": "$HOME/.config/waybar/scripts/pomodoro.sh print",
    "return-type": "json",
    "format": "{}",
    "interval": 1,
    "signal": 12,
    "tooltip": true,
    "on-click": "$HOME/.config/waybar/scripts/pomodoro.sh toggle",
    "on-click-middle": "$HOME/.config/waybar/scripts/pomodoro.sh skip",
    "on-click-right": "$HOME/.config/waybar/scripts/pomodoro.sh menu",
    "on-scroll-up": "$HOME/.config/waybar/scripts/pomodoro.sh add",
    "on-scroll-down": "$HOME/.config/waybar/scripts/pomodoro.sh subtract"
  },
  "custom/services-monitor": {
    "exec": "$HOME/.config/waybar/scripts/services-monitor.sh print",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "signal": 13,
    "tooltip": true,
    "on-click": "$HOME/.config/waybar/scripts/services-monitor.sh open",
    "on-click-middle": "$HOME/.config/waybar/scripts/services-monitor.sh copy",
    "on-click-right": "$HOME/.config/waybar/scripts/services-monitor.sh notify"
  },
  "custom/clipboard-history": {
    "format": "ˇ░ůŹ",
    "tooltip-format": "Historial del portapapeles\n\nSuper + Ctrl + V",
    "on-click": "omarchy-launch-walker -m clipboard"
  },
  "network": {
    "format-icons": ["ˇ░Ą»", "ˇ░Ąč", "ˇ░Ąó", "ˇ░Ąą", "ˇ░ĄĘ"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ˇ░Çé",
    "format-disconnected": "ˇ░Ą«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "´çŽ",
    "format-icons": {
      "charging": ["ˇ░óť", "ˇ░éć", "ˇ░éç", "ˇ░éł", "ˇ░óŁ", "ˇ░éë", "ˇ░ó×", "ˇ░éŐ", "ˇ░éő", "ˇ░éů"],
      "default": ["ˇ░ü║", "ˇ░ü╗", "ˇ░ü╝", "ˇ░üŻ", "ˇ░üż", "ˇ░ü┐", "ˇ░éÇ", "ˇ░éü", "ˇ░éé", "ˇ░ü╣"]
    },
    "format-full": "ˇ░éů",
    "tooltip-format-discharging": "{power:>1.0f}WÔćô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔćĹ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "´Őö",
    "format-disabled": "ˇ░é▓",
    "format-connected": "ˇ░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ţ╗Ę",
    "format-icons": {
      "headphone": "´Çą",
      "headset": "´Çą",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "´üô",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "ˇ░ŹČ",
      "transcribing": "ˇ░öč"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
